ghome_work_wfp_tren/MainWindow.xaml

<Window x:Class="ghome_work_wfp_tren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ghome_work_wfp_tren"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10,10" Click="Button_Click">Start</Button>
            <Label Grid.Column="1"  Margin="10,10" FontSize="20" FontFamily="Segoe UI Semilight">level</Label>
            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Slider  IsSnapToTickEnabled="True" TickFrequency="1" Foreground="#FFC30000" TickPlacement="BottomRight"  Grid.Row="0" Margin="10,10" Minimum="1"  Maximum="10" x:Name="slider" Orientation="Horizontal" ></Slider>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="12" >easy</Label>
                    <Label HorizontalAlignment='Right'  Grid.Column="1" FontSize="12" >Hard</Label>
                </Grid>

            </Grid>
            <Label HorizontalAlignment="Stretch" Grid.Column="3"  Margin="10,10" FontSize="20">case sensetive:</Label>
            <Grid Grid.Column="4">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton HorizontalAlignment='Left' x:Name="radioButto1" Grid.Row="0" Margin="10,10">Yes</RadioButton>
                <RadioButton HorizontalAlignment='Left' x:Name="radioButto2" Grid.Row="1" Margin="10,10">No</RadioButton>
            </Grid>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom">
            <Label DockPanel.Dock="Left" >Time:</Label>
            <Label x:Name="Label_time" DockPanel.Dock="Left">0</Label>
            <Label DockPanel.Dock="Left" >progres:</Label>
            <ProgressBar Name="progres" Width="300" ></ProgressBar>
            <Label DockPanel.Dock="Left" >mistakes:</Label>
            <Label x:Name="count_mistake" DockPanel.Dock="Left" >0:</Label>
        </DockPanel>
        <TextBox  TextWrapping="Wrap" x:Name="text_main" DockPanel.Dock="Top" IsEnabled="False" Foreground="Black"/>
        <TextBox x:Name="my_text" DockPanel.Dock="Top" Foreground="#FF0C0A0A" TextChanged="my_text_TextChanged"/>
    </DockPanel>
</Window>
